<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kartu Keluarga</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 11px;
      display: flex;
      justify-content: center;
      margin: 20px;
    }
    .kk-container {
      width: 900px;
      border: 1px solid #000;
      padding: 15px;
      box-sizing: border-box;
    }
    h2 {
      text-align: center;
      margin: 5px 0 5px 0;
    }
    .no-kk {
      text-align: center;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      font-size: 11px;
      line-height: 1.5;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 15px;
      table-layout: fixed;
    }
    th, td {
      border: 1px solid #000;
      padding: 4px 6px;
      text-align: center;
      word-wrap: break-word;
    }
    th {
      font-size: 10px;
      background: #f5f5f5;
    }
    .foot {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      font-size: 11px;
    }
    .foot div {
      width: 40%;
      text-align: center;
    }
    .sign-space {
      display: block;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="kk-container">
    <h2>KARTU KELUARGA</h2>
    <div class="no-kk">No. 7316051108230005</div> <!-- Tambahan Nomor KK -->

    <!-- Header Info -->
    <div class="header">
      <div>
        Nama Kepala Keluarga : ANSAR <br>
        Alamat : Dusun Pana <br>
        Desa/Kelurahan : Pana <br>
        Kecamatan : Alla
      </div>
      <div>
        Kabupaten/Kota : Enrekang <br>
        Kode Pos : 91754 <br>
        Provinsi : Sulawesi Selatan <br>
        Dikeluarkan : 11-08-2023
      </div>
    </div>

    <!-- Tabel Anggota Keluarga -->
    <table>
      <tr>
        <th>No</th>
        <th>Nama Lengkap</th>
        <th>NIK</th>
        <th>Jenis Kelamin</th>
        <th>Tempat Lahir</th>
        <th>Tanggal Lahir</th>
        <th>Agama</th>
        <th>Pendidikan</th>
        <th>Pekerjaan</th>
      </tr>
      <tr>
        <td>1</td>
        <td>ANSAR</td>
        <td>731605034730001</td>
        <td>Laki-laki</td>
        <td>Pana</td>
        <td>03-04-1973</td>
        <td>Islam</td>
        <td>SLTA/Sederajat</td>
        <td>Petani/Pekebun</td>
      </tr>
      <tr>
        <td>2</td>
        <td>UNI</td>
        <td>731605410741034</td>
        <td>Perempuan</td>
        <td>Pana</td>
        <td>01-07-1974</td>
        <td>Islam</td>
        <td>SLTA/Sederajat</td>
        <td>Ibu Rumah Tangga</td>
      </tr>
      <tr>
        <td>3</td>
        <td>HARISMA DITA ANSYAR</td>
        <td>731605031500002</td>
        <td>Perempuan</td>
        <td>Pana</td>
        <td>12-01-2002</td>
        <td>Islam</td>
        <td>SLTA/Sederajat</td>
        <td>Pelajar/Mahasiswa</td>
      </tr>
      <tr>
        <td>4</td>
        <td>HARTIKA ANSAR</td>
        <td>731605534003002</td>
        <td>Perempuan</td>
        <td>Enrekang</td>
        <td>14-03-2006</td>
        <td>Islam</td>
        <td>SLTP/Sederajat</td>
        <td>Pelajar/Mahasiswa</td>
      </tr>
      <tr>
        <td>5</td>
        <td>ABDUL HARIS ANSAR</td>
        <td>731605160915002</td>
        <td>Laki-laki</td>
        <td>Enrekang</td>
        <td>16-09-2015</td>
        <td>Islam</td>
        <td>Belum Tamat SD</td>
        <td>Pelajar/Mahasiswa</td>
      </tr>
    </table>

    <!-- Tabel Status Keluarga -->
    <table>
      <tr>
        <th>No</th>
        <th>Status Perkawinan</th>
        <th>Hubungan Keluarga</th>
        <th>Kewarganegaraan</th>
        <th>No. Paspor</th>
        <th>No. KITAS/KITAP</th>
        <th>Nama Ayah</th>
        <th>Nama Ibu</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Kawin Tercatat</td>
        <td>Kepala Keluarga</td>
        <td>WNI</td>
        <td>-</td>
        <td>-</td>
        <td>JUMA</td>
        <td>SAIRA</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Kawin Tercatat</td>
        <td>Istri</td>
        <td>WNI</td>
        <td>-</td>
        <td>-</td>
        <td>BADDU</td>
        <td>SAMPE</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Belum Kawin</td>
        <td>Anak</td>
        <td>WNI</td>
        <td>-</td>
        <td>-</td>
        <td>ANSYAR</td>
        <td>UNI</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Belum Kawin</td>
        <td>Anak</td>
        <td>WNI</td>
        <td>-</td>
        <td>-</td>
        <td>ANSAR</td>
        <td>UNI</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Belum Kawin</td>
        <td>Anak</td>
        <td>WNI</td>
        <td>-</td>
        <td>-</td>
        <td>ANSAR</td>
        <td>UNI</td>
      </tr>
    </table>

    <!-- Tanda Tangan -->
    <div class="foot">
      <div>
        Kepala Keluarga
        <span class="sign-space">ANSAR</span>
      </div>
      <div>
        Enrekang, 11-08-2023 <br>
        Kepala Dinas Kependudukan dan Pencatatan Sipil
        <span class="sign-space">HARWAN SAWATI SE</span>
      </div>
    </div>
  </div>
</body>
</html>
